DJANGO_SECRET_KEY=deawDD3424qSDWdafdzwwa
DJANGO_DEBUG=True
POSTGRES_DB=galmart
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
MONGO_HOST=mongo_analytics
MONGO_PORT=27017
MONGO_DB_NAME=booking_logs

